<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Chiva</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet"> 
</head>
<body>
<!--NAVBAR SECTION-->
<div class="header">
  <img src="images/Taco.jpg" class="logo">
  <ul class="navigation">
    <a href="#about"><li>About</li></a>
    <a href="#food"><li>Food</li></a>
    <a href="#catering"><li>Catering</li></a>
    <a href="#contact"><li>Contact</li></a>
  </ul>
</div>

<!--ENDS NAVBAR SECTION-->
<!--ABOUT SECTION-->
<div class="about-section">
  <div class="text">
    <h1>La Chiva Taco Truck</h1>
    <h4>100% Fresh Ingredients - Certified -</h4>
  </div>  
<!--ENDS ABOUT SECTION-->
<div class="food">
  <h2>Our Menu</h2>
   

</div>
</body>
</html>